GMAIL_USERNAME=your_gmail@gmail.com
GMAIL_PASSWORD=your_gmail_password
G_CLIENT_ID=google_cloud_oauth_client_id
G_CLIENT_SECRET=google_cloud_oauth_client_secret
G_REFRESH_TOKEN=google_cloud_oauth_refresh_token